.box-module{
    z-index: 9999;
    position: fixed;
    width: 70%;
    top: 2%;
    height: 95%;
    left: 15%;
    background: #171717;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    display: grid;
    grid-template-rows: 1.2fr .6fr 1fr 1.4fr;
    grid-gap: 15px;
}
.backdrop{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background: rgb(0, 0,0, .7);
  
    
    
}
.crypto-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding:40px 50px;
    height: 100%;
    width: 100%;

}
.header-section{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 80px 1fr;
    grid-gap:10px;
}
.crypto-name{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(31, 31, 31);
}

.crypto-heading{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    color: white;
    font-size: 12px;
    font-family: "Poppins",sans-serif;
    

}
img{
    background-position: 100% 100%;
    background-size: cover;
}
.header-section h1{
    color: white;
}
.rank-btn{
    position: absolute;
    top: 0px;
    left: 0px;
    color: white;
    font-family: "Poppins",sans-serif;
    background: linear-gradient(to right , #ff512f,#dd2476 );
    padding: 20px;
    font-size: 15px;
    border-bottom-right-radius: 15px;
}
.middle-section-stats{
    width: 100%;
    height: 100%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #212121;
    box-shadow: 0px 0px 12px #18191b;
    border-radius: 8px;
    
}
table {
    margin: .5rem 0;
    font-size: 13px;
}
tbody{
    color: white;
    font-family: "Poppins",sans-serif;

}

td, th {
    padding: 8px;
    text-align: center;
}

th {
    background-color: #171717;
    color: white;
}

.close-btn{
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 25px;
    color: white;
    transition: all .2s ease-in-out;
    cursor: pointer;
}
.close-btn:hover{
    color:#dd2476;
    transition: all .2s ease-in-out;

}

.low-high-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    width: 100%;
    color: white;
    background: #212121;
    border-radius: 15px;
    padding: 10px 20px;
    width: 100%;
    height: 100%;
}

.low-high-section .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #808080;
    margin: .6rem 0;
    padding-bottom: .5rem;
}
.row h4{
    font-family: "Poppins",sans-serif;
    font-size: 11px;
}

.about-section{
    background: #212121;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 0;

}
.about-section h4{
    color: white;
    font-family: "Poppins",sans-serif;
    font-size: 11px;
    font-weight: 300;
    width: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 130px;
    overflow-x: hidden; /* Hide horizontal scrollbar */
    overflow-y: scroll; /* Add vertical scrollbar */

}


  
